//
//  PublicFilter.pch
//  音视频采集
//
//  Created by renren on 2017/5/12.
//  Copyright © 2017年 renyanping. All rights reserved.
//

#ifndef PublicFilter_pch
#define PublicFilter_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height


#endif /* PublicFilter_pch */
